<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        tools:context=".ProductosActivity">

    <TextView
            android:id="@+id/textView3"
            android:text="Productos"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#D4AF37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.05" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProductos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            app:layout_constraintBottom_toTopOf="@id/buttonvolver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_producto" />

    <Button
            android:id="@+id/buttonvolver"
            android:text="Volver"
            android:textColor="#000000"
            android:backgroundTint="#D4AF37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="volverpag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.95" />


    <Button
            android:id="@+id/buttonAgregar"
            android:text="Agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="agregarProducto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>
