<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/cardView"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginBottom="10dp"
                                   app:cardCornerRadius="10dp"
                                   app:cardBackgroundColor="#1E1E1E"
                                   app:cardElevation="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">


        <TextView
                android:id="@+id/tvId_movimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id del movimiento"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

        <TextView
                android:id="@+id/tvResponsable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Responsable del movimiento"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>


        <TextView
                android:id="@+id/tvTipoMovimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de movimiento"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

        <TextView
                android:id="@+id/tvDescripcionMovimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción del movimiento"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

        <TextView
                android:id="@+id/tvFechaMovimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: 2025-10-31"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

        <TextView
                android:id="@+id/tvId_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID del producto"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_margin="4dp"/>
        <TextView
                android:id="@+id/tvCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad del movimiento"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_margin="4dp"/>
        <TextView
                android:id="@+id/tvAccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accion del movimiento"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_margin="4dp"/>

        <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:backgroundTint="#D32F2F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>